nf-core/tower-action/action.yml
name: tower-action
author: Phil Ewels

description: Launch a workflow using Nextflow Tower (https://tower.nf)

branding:
  icon: 'play'
  color: 'purple'

inputs:
  bearer_token:
    description: Nextflow Tower access token
    required: true
  compute_env:
    description: Nextflow Tower compute env
    required: true
  workspace_id:
    description: Nextflow Tower workspace ID
    required: false
  api_endpoint:
    description: Tower API URL
    required: false
    default: https://api.tower.nf
  pipeline:
    description: Pipeline repository
    default: ${{ github.repository }}
    required: false
  revision:
    description: Pipeline revision (release / branch)
    default: ${{ github.sha }}
    required: false
  workdir:
    description: Nextflow work directory
    required: true
  parameters:
    description: Pipeline parameters
    required: false
    default: '{}'
  profiles:
    description: Nextflow config profiles
    required: false
    default: '[]'

runs:
  using: 'docker'
  image: Dockerfile
  env:
    TOWER_WORKSPACE_ID: ${{ inputs.workspace_id }}
    TOWER_API_ENDPOINT: ${{ inputs.api_endpoint }}
    TOWER_ACCESS_TOKEN: ${{ inputs.bearer_token }}
    TOWER_COMPUTE_ENV: ${{ inputs.compute_env }}
    PIPELINE: ${{ inputs.pipeline }}
    REVISION: ${{ inputs.revision }}
    WORKDIR: ${{ inputs.workdir }}
    PARAMETERS: ${{ toJson(fromJson(inputs.parameters)) }}
    CONFIG_PROFILES: ${{ inputs.profiles }}

nf-core/rnavar/.github/workflows/awsfulltest.yml
- name: Launch workflow via tower
  uses: nf-core/tower-action@master
  # Add full size test data (but still relatively small datasets for few samples)
  # on the `test_full.config` test runs with only one set of parameters

  with:
    workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
    bearer_token: ${{ secrets.TOWER_BEARER_TOKEN }}
    compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
    pipeline: ${{ github.repository }}
    revision: ${{ github.sha }}
    workdir: s3://${{ secrets.AWS_S3_BUCKET }}/work/rnavar/work-${{ github.sha }}
    parameters: |
      {
        "outdir": "s3://${{ secrets.AWS_S3_BUCKET }}/rnavar/results-${{ github.sha }}"
      }
    profiles: '[ "test_full", "aws_tower" ]'